<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Mecanografia</title>
    
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="barraProgreso">
        <div></div>
    </div>

    <input type="text">

    <button id="empezar">Empezar</button>

     <div id="palabraActual"></div>

    <div class="escondido" id="final">
        
       <p id="correctas">Letras Correctas: <span>0</span></p>
       <p id="incorrectas">Errores: <span>0</span></p>
       <p id="ppm">PPM: <span>0</span></p>
    

    <button>Reiniciar</button>

     <footer>
        <p>Hecho con amor Ɛ></p>
        <p>Miguel Angel Pardo Burgos</p>
     </footer>
    </div>
    <script src="./index.js" defer></script>
    <script src="./palabrasArray.js"></script>
</body>
</html>